<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addIntegral"
        android:icon="@drawable/ic_launcher_integral"
        android:title="@string/adicionar_integrante"
        app:showAsAction="never"/>

    <item
        android:id="@+id/integralDetail"
        android:icon="@drawable/ic_launcher_integral"
        android:title="@string/detalhes_do_racha"
        app:showAsAction="never"/>
</menu>